{ pkgs, ... }:

{
  imports = [
    ./libvirt.nix
    ./dev.nix
    ./kdec.nix
    ./flatpak.nix
    ./intel-graphics.nix
    ./transmission.nix
    ./adb.nix
  ];

  environment.systemPackages = with pkgs; [
    niv
    libnotify
    cmake
    gnumake
    pandoc
    pastel
    tealdeer
    imagemagick
    jq
    jo
    maim
    mpv
    mupdf
    ncdu
    neofetch
    xclip
    xsel
    p7zip
    pass
    nodePackages.prettier
    fd
    bat
    binutils
    cmus
    eza
    feh
    ffmpeg-full
    tokei
    transmission
    ueberzug
    aspell
    aspellDicts.en
    scrot
    speedtest-cli
    inxi
    texlab
    bottom
    highlight
    fontpreview
    xorg.xev
    xcolor
    xdotool
    nix-prefetch-git
    procs
    tectonic
    file
    xdragon
    poppler_utils
    jp2a
    w3m
    onefetch
    kcolorchooser
    wezterm
    evtest
    libarchive
    manix
    websocat
    rage
    xplr
    wmctrl
    psmisc
  ];
}
